Manifest-Version: 1.0
MIDlet-Version: 1.0.0
MIDlet-Jar-Size: 713659
RIM-COD-URL-5: DevelopersDo-5.cod
RIM-COD-SHA1-5: eb c4 b1 dc 57 6f df 15 cb f5 11 da 02 c6 6c 21 df 4f 69 a1
RIM-COD-URL-4: DevelopersDo-4.cod
RIM-COD-SHA1-4: 73 fd b5 5a 41 e8 7d ff a1 f9 ff 15 ae 74 63 20 c5 ef fe 94
RIM-COD-URL-3: DevelopersDo-3.cod
RIM-COD-SHA1-3: a9 70 15 d5 b3 25 97 4a dc 18 b1 8d 92 31 dd 69 17 84 2d de
RIM-COD-URL-2: DevelopersDo-2.cod
MicroEdition-Configuration: CLDC-1.1
MIDlet-Jar-URL: DevelopersDo.jar
RIM-COD-Module-Dependencies: net_rim_cldc
RIM-COD-Size-5: 44472
RIM-COD-SHA1-2: 57 71 da df 40 50 0f ee 59 3c ed f5 02 bc 4c 7d 3c 44 9e 05
RIM-COD-URL-1: DevelopersDo-1.cod
RIM-COD-Size-4: 54624
RIM-COD-SHA1-1: 10 b5 2b 37 b4 6f be cb d8 7c 27 7c 58 3d 4a 5a 20 b1 be 95
RIM-COD-Size-3: 54808
RIM-COD-Size-2: 56320
RIM-MIDlet-Flags-1: 0
RIM-COD-Size-1: 56980
RIM-COD-Module-Name: DevelopersDo
MIDlet-Name: DevelopersDo
RIM-COD-Size: 59076
RIM-COD-Creation-Time: 1318450767
MIDlet-1: Developers,img/devsdo_logo_trans_square_small.png,
RIM-COD-URL: DevelopersDo.cod
RIM-COD-SHA1: e4 2e 06 5e a8 31 27 16 36 99 84 3b 76 7f 08 8a 54 05 c1 c9
MicroEdition-Profile: MIDP-2.0
MIDlet-Vendor: Mayreni Vargas
