Manifest-Version: 1.0
MIDlet-Version: 1.0.0
MIDlet-Jar-Size: 534524
RIM-COD-URL-5: DevelopersDo-5.cod
RIM-COD-SHA1-5: 6d da 77 5c 02 8e 81 b7 87 dd 06 1e f3 b2 79 b5 91 ca cf dd
RIM-COD-URL-4: DevelopersDo-4.cod
RIM-COD-SHA1-4: 78 2f 9b 6b cf d6 00 74 b2 38 72 c8 2a 8f 9d a5 da d4 66 40
RIM-COD-URL-3: DevelopersDo-3.cod
RIM-COD-SHA1-3: 2b 14 6d d0 8a 6e 50 26 10 e9 f3 63 36 cf c0 70 4b 91 02 ab
RIM-COD-URL-2: DevelopersDo-2.cod
MicroEdition-Configuration: CLDC-1.1
MIDlet-Jar-URL: DevelopersDo.jar
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_ui_api
RIM-COD-Size-5: 52764
RIM-COD-SHA1-2: 46 21 d5 47 04 e3 e8 92 7d 63 21 42 7c c3 a4 44 15 79 26 45
RIM-COD-URL-1: DevelopersDo-1.cod
RIM-COD-Size-4: 57220
RIM-COD-SHA1-1: ae 5c 8b 32 79 32 61 77 a8 14 30 60 4f b6 00 2d 77 15 61 67
RIM-COD-Size-3: 54808
RIM-COD-Size-2: 56320
RIM-MIDlet-Flags-1: 0
RIM-COD-Size-1: 56980
RIM-COD-Module-Name: DevelopersDo
MIDlet-Name: DevelopersDo
RIM-COD-Size: 61664
RIM-COD-Creation-Time: 1320697601
MIDlet-1: Developers,img/devsdo_logo_trans_square_small.png,
RIM-COD-URL: DevelopersDo.cod
RIM-COD-SHA1: e9 57 de c8 0d a8 33 e5 99 db 3d db e0 b1 9f e2 a4 5b f5 3b
MicroEdition-Profile: MIDP-2.0
MIDlet-Vendor: Mayreni Vargas
